# AnimatedLEDStripGUI

./: .gitignore  .travis.yml  README.md  pom.xml
animatedledstrip-gui/: index-outline.html  index.html  package-list
animatedledstrip-gui/alltypes/: index.html
animatedledstrip-gui/animatedledstrip.gui/: add-exit-and-blank-buttons.html  add-navigation.html  animations.html  blank-screen.html  color-names.html  color-row1.html  color-row10.html  color-row2.html  color-row3.html  color-row4.html  color-row5.html  color-row6.html  color-row7.html  color-row8.html  color-row9.html  color-rows.html  colors.html  dark-colors.html  default-color-column.html  get-r-g-b-from-hex.html  index.html  ip-address.html  is-fullscreen.html  main-sender.html  main.html  pages.html  parse-hex.html  scale-brightness.html  shutdown-g-u-i.html  wake-screen.html
animatedledstrip-gui/animatedledstrip.gui/-connected-view/: -init-.html  index.html  on-dock.html  root.html  to-color.html
animatedledstrip-gui/animatedledstrip.gui/-connecting-view/: -init-.html  index.html  on-dock.html  root.html
animatedledstrip-gui/animatedledstrip.gui/-continuous-animation-add-view/: -init-.html  alt-button.html  animation.html  backward-button.html  bnc-button.html  button-group-animations.html  button-group-direction.html  center-v-box.html  choose-color-button.html  color-choice-number.html  color-grid-pane-buttons.html  color-grid-pane-list.html  color-grid-pane.html  default-color-select-button.html  forward-button.html  index.html  mpr-button.html  multi-color-list.html  pxm-button.html  pxr-button.html  pxrt-button.html  root.html  sch-button.html  selected-color.html  send-colors-button.html  smf-button.html  smooth-chase-choose-color-button.html  spf-button.html  spk-button.html  sto-button.html
animatedledstrip-gui/animatedledstrip.gui/-continuous-animation-remove-view/: -init-.html  index.html  root.html
animatedledstrip-gui/animatedledstrip.gui/-custom-color-view/: -init-.html  color-button.html  color-name.html  index.html  mtc-button.html  root.html  selected-color.html  selected-direction.html  send-button-list.html  send-c.html  send-m-t-c.html  send-s-t-c.html  send-s-t-k.html  send-w-i-p.html  stc-button.html  stk-button.html  toggle-reverse.html  wipe-button.html
animatedledstrip-gui/animatedledstrip.gui/-disconnected-view/: -init-.html  index.html  root.html
animatedledstrip-gui/animatedledstrip.gui/-input-dynamic/: -init-.html  change-color.html  color-button.html  index.html  mtc-button.html  root.html  selected-color.html  selected-direction.html  send-c.html  send-m-t-c.html  send-s-t-c.html  send-w-i-p.html  stc-button.html  toggle-reverse.html  wipe-button.html
animatedledstrip-gui/animatedledstrip.gui/-my-app/: -init-.html  index.html  start.html
animatedledstrip-gui/animatedledstrip.gui/-slider-stylesheet/: -init-.html  colored-track.html  index.html  thumb.html  track.html
animatedledstrip-gui/animatedledstrip.gui/animatedledstrip.colors.-color-container/: index.html  to-color.html
animatedledstrip-gui/animatedledstrip.gui/animatedledstrip.leds.-color-container/: index.html  to-color.html
animatedledstrip-gui/animatedledstrip.gui/javafx.scene.paint.-color/: get-hex.html  index.html
src/: Animation2View.kt  AnimationChoiceView.kt  AnimationGroup.kt  AnimationList.kt  ColorLists.kt  ColorUtils.kt  ConnectedView.kt  ConnectingView.kt  ContinuousAnimationAddView.kt  ContinuousAnimationAddView2.kt  ContinuousAnimationRemoveView.kt  ContinuousAnimationView.kt  CustomColorView.kt  DefaultsView.kt  DisconnectedView.kt  GUISetupUtils.kt  InputDynamic.kt  InputStatic.kt  Main.kt  MessageSender.kt  PaletteCreationView.kt  PaletteHandler.kt  SliderStylesheet.kt  SparkleAnimationView.kt
src/main/java/animatedledstrip/gui/: ColorLists.kt  ColorUtils.kt  ConnectedView.kt  ConnectingView.kt  ContinuousAnimationAddView.kt  ContinuousAnimationRemoveView.kt  CustomColorView.kt  DisconnectedView.kt  GUISetupUtils.kt  InputDynamic.kt  Main.kt  PresetsView.kt  SliderStylesheet.kt
